A_qseqid	A_evalue	B_qseqid	B_evalue	AB_qseqid	A_evalue	B_evalue	Escolha
TRINITY_DN13_c0_g3_i7	2.52e-179	TRINITY_DN237_c0_g1_i8	1.35e-83	TRINITY_DN237_c0_g1_i8	2.07e-104	1.35e-83	A
TRINITY_DN237_c0_g1_i8	2.07e-104	TRINITY_DN655_c0_g1_i5	3.71e-132	TRINITY_DN655_c0_g1_i5	7.55e-137	3.71e-132	A
TRINITY_DN269_c0_g1_i1	4.87e-37	TRINITY_DN764_c0_g1_i6	6.62e-113	TRINITY_DN764_c0_g1_i6	0.0	6.62e-113	A
TRINITY_DN655_c0_g1_i5	7.55e-137	TRINITY_DN767_c0_g1_i12	7.07e-40	TRINITY_DN767_c0_g1_i12	2.01e-33	7.07e-40	B
TRINITY_DN764_c0_g1_i6	0.0	TRINITY_DN767_c0_g1_i11	6.43e-39	TRINITY_DN767_c0_g1_i11	1.97e-33	6.43e-39	B
TRINITY_DN767_c0_g1_i12	2.01e-33	TRINITY_DN797_c0_g4_i3	2.98e-93	TRINITY_DN797_c0_g4_i3	3.38e-112	2.98e-93	A
TRINITY_DN767_c0_g1_i11	1.97e-33	TRINITY_DN797_c0_g4_i7	4.02e-143	TRINITY_DN797_c0_g4_i7	0.0	4.02e-143	A
TRINITY_DN797_c0_g4_i3	3.38e-112	TRINITY_DN797_c0_g2_i2	0.0	TRINITY_DN797_c0_g2_i2	0.0	0.0	A
TRINITY_DN797_c0_g4_i7	0.0	TRINITY_DN828_c0_g1_i12	3.21e-151	TRINITY_DN828_c0_g1_i12	0.0	3.21e-151	A
TRINITY_DN797_c0_g2_i2	0.0	TRINITY_DN932_c2_g2_i1	1.2e-49	TRINITY_DN932_c2_g2_i1	7.17e-45	1.2e-49	B
TRINITY_DN814_c0_g1_i5	9.85e-106	TRINITY_DN932_c2_g1_i1	9.22e-145	TRINITY_DN932_c2_g1_i1	7.18e-148	9.22e-145	A
TRINITY_DN828_c0_g1_i12	0.0	TRINITY_DN932_c0_g1_i6	2.25e-63	TRINITY_DN932_c0_g1_i6	5.86e-63	2.25e-63	B
TRINITY_DN922_c1_g2_i1	2.31e-125	TRINITY_DN1064_c0_g2_i1	6.68e-94	TRINITY_DN1064_c0_g2_i1	1.12e-112	6.68e-94	A
TRINITY_DN922_c1_g2_i3	1.05e-114	TRINITY_DN1257_c1_g1_i1	0.0	TRINITY_DN1257_c0_g1_i7	0.0	0.0	B
TRINITY_DN912_c0_g1_i1	6.45e-107	TRINITY_DN1257_c0_g1_i7	0.0	TRINITY_DN1257_c0_g1_i11	0.0	0.0	B
TRINITY_DN932_c2_g2_i1	7.17e-45	TRINITY_DN1257_c0_g1_i11	0.0	TRINITY_DN1359_c4_g1_i1	0.0	0.0	B
TRINITY_DN932_c2_g1_i1	7.18e-148	TRINITY_DN1359_c4_g1_i1	0.0	TRINITY_DN1449_c0_g1_i5	1.1e-73	1.52e-65	A
TRINITY_DN932_c0_g1_i6	5.86e-63	TRINITY_DN1449_c0_g1_i5	1.52e-65	TRINITY_DN1599_c0_g2_i1	2.27e-95	3.44e-56	A
TRINITY_DN1064_c0_g2_i1	1.12e-112	TRINITY_DN1599_c0_g2_i1	3.44e-56	TRINITY_DN1610_c0_g1_i14	3.75e-51	6.67e-88	B
TRINITY_DN1136_c0_g3_i1	2.08e-32	TRINITY_DN1610_c0_g1_i14	6.67e-88	TRINITY_DN1610_c0_g1_i12	3.05e-51	4.83e-88	B
TRINITY_DN1221_c0_g3_i3	9.63e-128	TRINITY_DN1610_c0_g1_i12	4.83e-88	TRINITY_DN1682_c0_g1_i9	5.21e-51	3.08e-37	A
TRINITY_DN1245_c0_g1_i4	9.79e-68	TRINITY_DN1682_c0_g1_i9	3.08e-37	TRINITY_DN1809_c0_g1_i1	2.63e-145	1.71e-142	A
TRINITY_DN1245_c0_g1_i1	0.0	TRINITY_DN1809_c0_g1_i1	1.71e-142	TRINITY_DN2088_c0_g1_i1	1.87e-149	8.26e-79	A
TRINITY_DN1257_c0_g1_i7	0.0	TRINITY_DN2088_c0_g1_i1	8.26e-79	TRINITY_DN2088_c0_g1_i8	0.0	5.96e-104	A
TRINITY_DN1257_c0_g1_i11	0.0	TRINITY_DN2088_c0_g1_i8	5.96e-104	TRINITY_DN2554_c0_g1_i6	0.0	2.26e-49	A
TRINITY_DN1359_c4_g1_i1	0.0	TRINITY_DN2287_c1_g1_i3	1.72e-35	TRINITY_DN2537_c0_g1_i6	2.19e-95	2.2e-98	B
TRINITY_DN1449_c0_g1_i5	1.1e-73	TRINITY_DN2287_c0_g1_i6	2.35e-69	TRINITY_DN2537_c0_g1_i2	3.26e-96	1.12e-98	B
TRINITY_DN1573_c5_g1_i1	1.16e-32	TRINITY_DN2287_c0_g1_i9	1.36e-92	TRINITY_DN2537_c0_g2_i2	9.42e-78	6.82e-76	A
TRINITY_DN1568_c0_g1_i2	4.82e-56	TRINITY_DN2554_c0_g1_i6	2.26e-49	TRINITY_DN2637_c0_g1_i4	2.29e-137	1.81e-79	A
TRINITY_DN1599_c0_g2_i1	2.27e-95	TRINITY_DN2537_c0_g1_i6	2.2e-98	TRINITY_DN2765_c0_g1_i2	0.0	9.1e-48	A
TRINITY_DN1610_c0_g1_i14	3.75e-51	TRINITY_DN2537_c0_g1_i2	1.12e-98	TRINITY_DN3167_c0_g1_i1	4.56e-49	7.96e-49	A
TRINITY_DN1610_c0_g1_i12	3.05e-51	TRINITY_DN2537_c0_g2_i2	6.82e-76	TRINITY_DN3951_c0_g2_i1	4.21e-149	3.79e-142	A
TRINITY_DN1682_c0_g1_i9	5.21e-51	TRINITY_DN2637_c0_g1_i4	1.81e-79	TRINITY_DN4293_c1_g1_i2	2.41e-114	5.91e-64	A
TRINITY_DN1809_c0_g1_i1	2.63e-145	TRINITY_DN2765_c0_g1_i2	9.1e-48	TRINITY_DN4586_c0_g1_i3	2.2e-67	3.46e-64	A
TRINITY_DN2067_c0_g1_i1	2.34e-51	TRINITY_DN3087_c1_g1_i1	1.51e-41	TRINITY_DN5330_c0_g1_i1	5.04e-104	3.64e-47	A
TRINITY_DN2067_c0_g1_i12	8.31e-34	TRINITY_DN3167_c0_g1_i1	7.96e-49	TRINITY_DN5980_c0_g5_i1	6.01e-174	4.03e-112	A
TRINITY_DN2088_c0_g1_i1	1.87e-149	TRINITY_DN3951_c0_g2_i1	3.79e-142	TRINITY_DN5980_c1_g2_i1	3.7e-113	1.41e-42	A
TRINITY_DN2088_c0_g1_i8	0.0	TRINITY_DN4290_c0_g1_i13	4.5e-33	TRINITY_DN6035_c1_g1_i4	2.2e-84	1.02e-38	A
TRINITY_DN2347_c19_g1_i1	9.93e-46	TRINITY_DN4293_c1_g1_i2	5.91e-64	TRINITY_DN6141_c0_g1_i1	4.24e-119	5.45e-36	A
TRINITY_DN2495_c1_g1_i1	2.41e-32	TRINITY_DN4586_c0_g1_i3	3.46e-64	TRINITY_DN6293_c0_g1_i1	5.15e-56	4.45e-37	A
TRINITY_DN2554_c0_g1_i6	0.0	TRINITY_DN5330_c0_g1_i1	3.64e-47	TRINITY_DN6326_c1_g1_i1	1.59e-62	3.28e-61	A
TRINITY_DN2537_c0_g1_i6	2.19e-95	TRINITY_DN5980_c0_g5_i1	4.03e-112	TRINITY_DN6509_c0_g2_i2	7.96e-76	4.25e-54	A
TRINITY_DN2537_c0_g1_i2	3.26e-96	TRINITY_DN5980_c1_g2_i1	1.41e-42	TRINITY_DN6572_c2_g1_i3	8.88e-64	4.27e-179	B
TRINITY_DN2537_c0_g2_i2	9.42e-78	TRINITY_DN6035_c1_g1_i4	1.02e-38	TRINITY_DN6572_c2_g1_i5	6.79e-64	3.22e-180	B
TRINITY_DN2637_c0_g1_i4	2.29e-137	TRINITY_DN6141_c0_g1_i1	5.45e-36	TRINITY_DN7401_c0_g1_i1	5.35e-133	1.61e-82	A
TRINITY_DN2757_c0_g1_i7	6.08e-175	TRINITY_DN6169_c0_g1_i1	0.0	TRINITY_DN7401_c0_g8_i1	1.18e-73	9.2e-40	A
TRINITY_DN2757_c0_g1_i1	1.97e-53	TRINITY_DN6169_c0_g2_i1	1.21e-83	TRINITY_DN7528_c0_g1_i4	0.0	1.54e-56	A
TRINITY_DN2765_c0_g4_i1	3.66e-96	TRINITY_DN6293_c0_g1_i1	4.45e-37	TRINITY_DN7610_c0_g3_i1	7.09e-67	1.35e-36	A
TRINITY_DN2765_c0_g1_i6	7.49e-36	TRINITY_DN6326_c1_g1_i1	3.28e-61	TRINITY_DN8466_c0_g2_i3	2.53e-66	2.55e-62	A
TRINITY_DN2765_c0_g1_i2	0.0	TRINITY_DN6509_c0_g2_i2	4.25e-54	TRINITY_DN9029_c0_g4_i1	3.6e-54	2e-47	A
TRINITY_DN2890_c0_g1_i4	2.21e-61	TRINITY_DN6572_c2_g1_i3	4.27e-179	TRINITY_DN9591_c0_g7_i1	2.26e-180	3.37e-51	A
TRINITY_DN3098_c1_g2_i1	1.46e-152	TRINITY_DN6572_c2_g1_i5	3.22e-180	TRINITY_DN9591_c0_g1_i1	9.34e-115	4.79e-63	A
TRINITY_DN3167_c0_g1_i1	4.56e-49	TRINITY_DN7401_c0_g1_i1	1.61e-82	TRINITY_DN9870_c1_g3_i5	1.17e-99	1.91e-65	A
TRINITY_DN3157_c0_g2_i1	1.12e-64	TRINITY_DN7401_c0_g8_i1	9.2e-40	TRINITY_DN11460_c0_g1_i1	6.35e-163	7.56e-90	A
TRINITY_DN3839_c0_g1_i1	6.08e-40	TRINITY_DN7528_c0_g1_i4	1.54e-56	TRINITY_DN11528_c0_g2_i1	5.87e-138	1.25e-64	A
TRINITY_DN3951_c0_g2_i1	4.21e-149	TRINITY_DN7610_c0_g3_i1	1.35e-36	TRINITY_DN13618_c0_g4_i1	1.43e-37	3.66e-36	A
TRINITY_DN3990_c1_g2_i2	4.97e-178	TRINITY_DN8466_c0_g2_i3	2.55e-62	TRINITY_DN13994_c1_g1_i8	1.61e-105	2.92e-33	A
TRINITY_DN4293_c1_g1_i2	2.41e-114	TRINITY_DN9029_c0_g4_i1	2e-47	TRINITY_DN14156_c0_g4_i1	0.0	2.12e-53	A
TRINITY_DN4323_c0_g6_i1	5.72e-51	TRINITY_DN9591_c0_g7_i1	3.37e-51	TRINITY_DN14497_c0_g4_i1	2.63e-53	7.38e-32	A
TRINITY_DN4586_c0_g1_i3	2.2e-67	TRINITY_DN9591_c0_g1_i1	4.79e-63	TRINITY_DN14594_c0_g1_i1	3.71e-39	3.03e-65	B
TRINITY_DN5180_c0_g1_i2	4.19e-130	TRINITY_DN9870_c1_g3_i5	1.91e-65	TRINITY_DN14541_c1_g1_i1	4.19e-59	3.64e-50	A
TRINITY_DN5330_c0_g1_i1	5.04e-104	TRINITY_DN11460_c0_g1_i1	7.56e-90	TRINITY_DN14541_c1_g4_i2	1.01e-86	8.04e-77	A
TRINITY_DN5556_c0_g2_i1	7.31e-178	TRINITY_DN11528_c0_g2_i1	1.25e-64	TRINITY_DN14878_c0_g1_i1	4.18e-49	4.83e-52	B
TRINITY_DN5911_c0_g1_i1	6.16e-33	TRINITY_DN13618_c0_g4_i1	3.66e-36	TRINITY_DN14939_c0_g1_i4	0.0	0.0	B
TRINITY_DN5980_c0_g5_i1	6.01e-174	TRINITY_DN13994_c1_g1_i8	2.92e-33	TRINITY_DN14939_c0_g1_i7	4.08e-100	1.53e-145	B
TRINITY_DN5980_c1_g2_i1	3.7e-113	TRINITY_DN14156_c0_g4_i1	2.12e-53	TRINITY_DN14939_c0_g1_i3	6.19e-145	0.0	B
TRINITY_DN6035_c1_g1_i4	2.2e-84	TRINITY_DN14497_c0_g4_i1	7.38e-32	TRINITY_DN15013_c0_g1_i1	2.68e-111	4.5e-67	A
TRINITY_DN6141_c0_g1_i1	4.24e-119	TRINITY_DN14594_c0_g1_i1	3.03e-65	TRINITY_DN15271_c0_g4_i1	3.15e-133	1.3e-101	A
TRINITY_DN6293_c0_g1_i1	5.15e-56	TRINITY_DN14541_c1_g1_i1	3.64e-50	TRINITY_DN15271_c0_g1_i2	0.0	3.01e-73	A
TRINITY_DN6326_c1_g1_i1	1.59e-62	TRINITY_DN14541_c1_g4_i2	8.04e-77	TRINITY_DN15469_c0_g3_i1	3.11e-131	4.43e-67	A
TRINITY_DN6451_c0_g2_i2	3.23e-41	TRINITY_DN14878_c0_g1_i1	4.83e-52	TRINITY_DN15674_c0_g6_i1	1.67e-93	7.11e-92	A
TRINITY_DN6509_c0_g2_i2	7.96e-76	TRINITY_DN14939_c0_g1_i4	0.0	TRINITY_DN15674_c0_g7_i1	4.45e-126	1.2e-124	A
TRINITY_DN6572_c2_g1_i3	8.88e-64	TRINITY_DN14939_c0_g1_i7	1.53e-145	TRINITY_DN15674_c0_g3_i3	1.87e-60	1.69e-59	A
TRINITY_DN6572_c2_g1_i5	6.79e-64	TRINITY_DN14939_c0_g1_i3	0.0	TRINITY_DN15793_c0_g3_i6	0.0	2.28e-92	A
TRINITY_DN6916_c0_g5_i2	1.24e-41	TRINITY_DN15013_c0_g1_i1	4.5e-67	TRINITY_DN16011_c0_g2_i2	2.32e-139	5.65e-127	A
TRINITY_DN7061_c0_g2_i1	1.77e-133	TRINITY_DN15271_c0_g4_i1	1.3e-101	TRINITY_DN16335_c0_g1_i2	4.91e-54	1.21e-52	A
TRINITY_DN7061_c0_g2_i2	0.0	TRINITY_DN15271_c0_g1_i2	3.01e-73	TRINITY_DN16335_c0_g1_i16	2.87e-81	5.21e-84	B
TRINITY_DN7417_c0_g1_i1	5.48e-77	TRINITY_DN15469_c0_g3_i1	4.43e-67	TRINITY_DN16739_c1_g2_i1	3.03e-57	1.09e-55	A
TRINITY_DN7417_c0_g1_i3	1.32e-95	TRINITY_DN15674_c0_g6_i1	7.11e-92	TRINITY_DN16739_c1_g6_i1	3.54e-80	1.82e-57	A
TRINITY_DN7401_c0_g1_i1	5.35e-133	TRINITY_DN15674_c0_g7_i1	1.2e-124	TRINITY_DN17045_c0_g1_i1	4.15e-79	3.2e-34	A
TRINITY_DN7401_c0_g8_i1	1.18e-73	TRINITY_DN15674_c0_g3_i3	1.69e-59	TRINITY_DN17033_c1_g1_i3	5.44e-43	8.14e-40	A
TRINITY_DN7528_c0_g1_i4	0.0	TRINITY_DN15793_c0_g3_i6	2.28e-92	TRINITY_DN17033_c1_g1_i2	7.15e-45	9.78e-42	A
TRINITY_DN7610_c0_g3_i1	7.09e-67	TRINITY_DN16011_c0_g2_i2	5.65e-127	TRINITY_DN18746_c0_g1_i3	1.85e-38	1.23e-36	A
TRINITY_DN7619_c0_g1_i3	3.32e-57	TRINITY_DN16060_c0_g1_i4	5.84e-34	TRINITY_DN18835_c0_g2_i1	1.09e-172	6.78e-62	A
TRINITY_DN7863_c0_g3_i5	2.36e-44	TRINITY_DN16060_c0_g2_i1	2.08e-35	TRINITY_DN19588_c0_g1_i1	9.12e-83	1.86e-35	A
TRINITY_DN8466_c0_g2_i3	2.53e-66	TRINITY_DN16335_c0_g1_i2	1.21e-52	TRINITY_DN19588_c0_g2_i1	7.19e-57	4.74e-32	A
TRINITY_DN9070_c0_g1_i1	1.25e-52	TRINITY_DN16335_c0_g1_i16	5.21e-84	TRINITY_DN19706_c0_g1_i1	8.34e-158	1.87e-67	A
TRINITY_DN9029_c0_g4_i1	3.6e-54	TRINITY_DN16739_c1_g2_i1	1.09e-55	TRINITY_DN19706_c0_g1_i2	1.01e-110	2.95e-45	A
TRINITY_DN9134_c0_g2_i1	1.54e-34	TRINITY_DN16739_c1_g6_i1	1.82e-57	TRINITY_DN21359_c0_g1_i1	1.72e-48	5.98e-69	B
TRINITY_DN9435_c0_g2_i6	3.93e-60	TRINITY_DN17045_c0_g1_i1	3.2e-34	TRINITY_DN22174_c0_g1_i9	3.16e-71	1.07e-32	A
TRINITY_DN9591_c0_g7_i1	2.26e-180	TRINITY_DN17033_c1_g1_i3	8.14e-40	TRINITY_DN22900_c0_g1_i1	3.78e-34	5.66e-33	A
TRINITY_DN9591_c0_g1_i1	9.34e-115	TRINITY_DN17033_c1_g1_i2	9.78e-42	TRINITY_DN25276_c0_g1_i7	2.23e-79	1.23e-98	B
TRINITY_DN9717_c0_g1_i6	3.68e-47	TRINITY_DN18746_c0_g1_i3	1.23e-36	TRINITY_DN25426_c0_g3_i2	3.36e-34	6.44e-37	B
TRINITY_DN9870_c1_g3_i5	1.17e-99	TRINITY_DN18835_c0_g2_i1	6.78e-62	TRINITY_DN25404_c0_g2_i2	9.72e-121	3.09e-66	A
TRINITY_DN9816_c0_g1_i3	8.9e-84	TRINITY_DN19588_c0_g1_i1	1.86e-35	TRINITY_DN26122_c0_g1_i4	1.27e-34	3.93e-32	A
TRINITY_DN10061_c0_g2_i1	1.11e-39	TRINITY_DN19588_c0_g2_i1	4.74e-32	TRINITY_DN26122_c0_g1_i2	1.07e-39	1.95e-40	B
TRINITY_DN10448_c0_g5_i1	1.93e-42	TRINITY_DN19706_c0_g1_i1	1.87e-67	TRINITY_DN29802_c0_g1_i5	4.72e-39	2.27e-40	B
TRINITY_DN10683_c0_g1_i1	2.34e-36	TRINITY_DN19706_c0_g1_i2	2.95e-45	TRINITY_DN31600_c0_g3_i3	2.7e-93	2.45e-84	A
TRINITY_DN10756_c0_g3_i5	0.0	TRINITY_DN20433_c0_g1_i1	1.01e-56	TRINITY_DN31750_c0_g2_i5	3.48e-73	3.54e-59	A
TRINITY_DN11073_c0_g1_i1	5.91e-59	TRINITY_DN20433_c0_g1_i2	1.36e-55	TRINITY_DN31750_c0_g2_i6	1.59e-46	2.25e-37	A
TRINITY_DN11378_c0_g2_i3	1.15e-71	TRINITY_DN21359_c0_g1_i1	5.98e-69	TRINITY_DN31941_c0_g1_i2	1.07e-102	1.07e-92	A
TRINITY_DN11406_c0_g1_i4	2.83e-97	TRINITY_DN22174_c0_g1_i9	1.07e-32	TRINITY_DN32413_c0_g1_i6	6.09e-48	2.96e-43	A
TRINITY_DN11460_c0_g1_i1	6.35e-163	TRINITY_DN22900_c0_g1_i1	5.66e-33	TRINITY_DN32984_c0_g1_i1	5.25e-50	3.62e-61	B
TRINITY_DN11528_c0_g2_i1	5.87e-138	TRINITY_DN25276_c0_g1_i7	1.23e-98	TRINITY_DN33957_c0_g1_i4	4.54e-97	1.22e-156	B
TRINITY_DN12035_c0_g2_i2	3.25e-71	TRINITY_DN25426_c0_g3_i2	6.44e-37	TRINITY_DN33957_c0_g1_i5	4.03e-97	3.91e-168	B
TRINITY_DN12554_c0_g2_i3	4.92e-64	TRINITY_DN25426_c0_g3_i1	4.26e-31	TRINITY_DN36432_c0_g1_i2	5.11e-95	5.3e-77	A
TRINITY_DN12668_c0_g1_i1	2.67e-160	TRINITY_DN25404_c0_g2_i2	3.09e-66	TRINITY_DN41910_c0_g5_i1	2.53e-55	4.38e-41	A
TRINITY_DN12668_c0_g1_i2	0.0	TRINITY_DN26122_c0_g1_i4	3.93e-32	TRINITY_DN44934_c0_g4_i3	8.51e-45	4.61e-42	A
TRINITY_DN12808_c0_g1_i7	8.54e-56	TRINITY_DN26122_c0_g1_i2	1.95e-40	TRINITY_DN45196_c0_g1_i1	6.89e-47	3.24e-44	A
TRINITY_DN13662_c0_g1_i1	5.47e-72	TRINITY_DN29802_c0_g1_i5	2.27e-40	TRINITY_DN47836_c0_g1_i1	0.0	0.0	A
TRINITY_DN13618_c0_g4_i1	1.43e-37	TRINITY_DN31600_c0_g3_i3	2.45e-84	TRINITY_DN47809_c0_g6_i1	1.33e-100	5.64e-31	A
TRINITY_DN13994_c1_g1_i8	1.61e-105	TRINITY_DN31750_c0_g2_i5	3.54e-59	TRINITY_DN47914_c1_g1_i1	1.87e-53	6.1e-56	B
TRINITY_DN13994_c1_g1_i10	1.21e-49	TRINITY_DN31750_c0_g2_i6	2.25e-37	TRINITY_DN53407_c0_g1_i2	9.92e-36	1.91e-36	B
TRINITY_DN14156_c0_g4_i1	0.0	TRINITY_DN31941_c0_g1_i2	1.07e-92	TRINITY_DN53407_c0_g1_i3	1.74e-109	4.71e-86	A
TRINITY_DN14497_c0_g4_i1	2.63e-53	TRINITY_DN32413_c0_g1_i6	2.96e-43	TRINITY_DN55711_c0_g1_i4	1.35e-53	4.49e-85	B
TRINITY_DN14467_c0_g1_i4	7.65e-123	TRINITY_DN32984_c0_g1_i1	3.62e-61	TRINITY_DN57795_c0_g1_i1	1.15e-44	6.36e-31	A
TRINITY_DN14463_c1_g2_i2	2.01e-89	TRINITY_DN33957_c0_g1_i4	1.22e-156	TRINITY_DN61914_c0_g4_i1	1.14e-75	5.47e-64	A
TRINITY_DN14594_c0_g1_i1	3.71e-39	TRINITY_DN33957_c0_g1_i5	3.91e-168	TRINITY_DN67049_c0_g1_i1	4.02e-34	1.74e-36	B
TRINITY_DN14541_c1_g1_i1	4.19e-59	TRINITY_DN36432_c0_g1_i2	5.3e-77	TRINITY_DN71695_c0_g1_i1	1.19e-61	6.56e-60	A
TRINITY_DN14541_c1_g4_i2	1.01e-86	TRINITY_DN41910_c0_g5_i1	4.38e-41	TRINITY_DN79280_c0_g1_i1	1.03e-98	7.62e-91	A
TRINITY_DN14828_c0_g1_i3	1.76e-37	TRINITY_DN44934_c0_g4_i3	4.61e-42	TRINITY_DN80777_c0_g1_i1	1.86e-85	5.3e-89	B
TRINITY_DN14878_c0_g1_i1	4.18e-49	TRINITY_DN45196_c0_g1_i1	3.24e-44	TRINITY_DN90930_c0_g1_i3	2.23e-47	7.41e-50	B
TRINITY_DN14939_c0_g1_i4	0.0	TRINITY_DN47836_c0_g1_i1	0.0	TRINITY_DN97737_c0_g1_i2	3.17e-80	3.71e-78	A
TRINITY_DN14939_c0_g1_i7	4.08e-100	TRINITY_DN47809_c0_g6_i1	5.64e-31	TRINITY_DN178272_c0_g1_i1	1.02e-157	7.3e-90	A
TRINITY_DN14939_c0_g1_i3	6.19e-145	TRINITY_DN47914_c1_g1_i1	6.1e-56	TRINITY_DN178796_c0_g1_i1	1.14e-67	1.61e-39	A
TRINITY_DN15013_c0_g1_i1	2.68e-111	TRINITY_DN53407_c0_g1_i2	1.91e-36	TRINITY_DN219694_c0_g1_i1	1.22e-48	5.29e-42	A
TRINITY_DN15271_c0_g4_i1	3.15e-133	TRINITY_DN53407_c0_g1_i3	4.71e-86	TRINITY_DN237_c0_g1_i5	1.78e-108	2.33e-83	A
TRINITY_DN15271_c0_g1_i2	0.0	TRINITY_DN55711_c0_g1_i4	4.49e-85	TRINITY_DN237_c0_g1_i6	2.33e-42	2.93e-34	A
TRINITY_DN15469_c0_g3_i1	3.11e-131	TRINITY_DN55711_c0_g1_i2	8.25e-32	TRINITY_DN237_c0_g1_i9	3.69e-96	3.61e-73	A
TRINITY_DN15674_c0_g6_i1	1.67e-93	TRINITY_DN57795_c0_g1_i1	6.36e-31	TRINITY_DN764_c0_g1_i4	9.9e-141	5e-82	A
TRINITY_DN15674_c0_g7_i1	4.45e-126	TRINITY_DN60897_c0_g1_i1	2e-40	TRINITY_DN764_c0_g1_i7	4.04e-153	1.21e-86	A
TRINITY_DN15674_c0_g3_i3	1.87e-60	TRINITY_DN61914_c0_g4_i1	5.47e-64	TRINITY_DN764_c0_g1_i2	9.08e-83	2.73e-46	A
TRINITY_DN15793_c0_g3_i6	0.0	TRINITY_DN67049_c0_g1_i1	1.74e-36	TRINITY_DN828_c0_g1_i1	0.0	1.11e-151	A
TRINITY_DN15793_c0_g3_i3	5.75e-53	TRINITY_DN71695_c0_g1_i1	6.56e-60	TRINITY_DN828_c0_g1_i17	0.0	9.72e-151	A
TRINITY_DN16011_c0_g2_i2	2.32e-139	TRINITY_DN73177_c1_g2_i1	0.0	TRINITY_DN1449_c0_g1_i2	3.07e-41	1.54e-36	A
TRINITY_DN16063_c0_g6_i2	1.73e-73	TRINITY_DN73177_c1_g1_i1	6.28e-43	TRINITY_DN1568_c0_g1_i3	4.84e-69	3.69e-32	A
TRINITY_DN16335_c0_g1_i2	4.91e-54	TRINITY_DN73177_c0_g1_i1	2.55e-60	TRINITY_DN1682_c0_g1_i2	3.24e-47	2.65e-37	A
TRINITY_DN16335_c0_g1_i16	2.87e-81	TRINITY_DN73177_c0_g2_i1	3.02e-115	TRINITY_DN1682_c0_g1_i17	3.2e-117	2.6e-63	A
TRINITY_DN16739_c1_g2_i1	3.03e-57	TRINITY_DN73177_c0_g3_i1	8.47e-55	TRINITY_DN1682_c0_g1_i15	2.37e-52	2.14e-37	A
TRINITY_DN16739_c1_g6_i1	3.54e-80	TRINITY_DN79280_c0_g1_i1	7.62e-91	TRINITY_DN1682_c0_g1_i12	4.32e-47	3.52e-37	A
TRINITY_DN17045_c0_g1_i1	4.15e-79	TRINITY_DN80777_c0_g1_i1	5.3e-89	TRINITY_DN1809_c0_g1_i6	0.0	0.0	A
TRINITY_DN17033_c1_g1_i3	5.44e-43	TRINITY_DN80905_c0_g2_i1	2.77e-114	TRINITY_DN1809_c0_g1_i2	4.16e-70	2.08e-66	A
TRINITY_DN17033_c1_g1_i2	7.15e-45	TRINITY_DN90930_c0_g1_i3	7.41e-50	TRINITY_DN2554_c0_g1_i4	2.12e-155	2.91e-40	A
TRINITY_DN17428_c0_g3_i1	2.41e-53	TRINITY_DN97737_c0_g1_i2	3.71e-78	TRINITY_DN2537_c0_g1_i5	1.87e-113	2.29e-117	B
TRINITY_DN18746_c0_g1_i3	1.85e-38	TRINITY_DN110792_c0_g1_i1	0.0	TRINITY_DN2537_c0_g2_i1	8.33e-56	4.52e-54	A
TRINITY_DN18835_c0_g2_i1	1.09e-172	TRINITY_DN178272_c0_g1_i1	7.3e-90	TRINITY_DN2637_c0_g1_i1	1.64e-158	1.65e-88	A
TRINITY_DN19263_c0_g3_i1	5.13e-95	TRINITY_DN178796_c0_g1_i1	1.61e-39	TRINITY_DN2765_c0_g1_i4	0.0	3.23e-100	A
TRINITY_DN19497_c0_g2_i1	8.36e-42	TRINITY_DN219694_c0_g1_i1	5.29e-42	TRINITY_DN2765_c0_g1_i9	0.0	1.83e-55	A
TRINITY_DN19588_c0_g1_i1	9.12e-83	TRINITY_DN228206_c0_g1_i1	0.0	TRINITY_DN2765_c0_g1_i12	6.04e-115	7.61e-48	A
TRINITY_DN19588_c0_g2_i1	7.19e-57	TRINITY_DN229010_c0_g1_i1	6.7e-103	TRINITY_DN3951_c0_g2_i2	1.18e-98	1.43e-93	A
TRINITY_DN19706_c0_g1_i1	8.34e-158	TRINITY_DN237_c0_g1_i5	2.33e-83	TRINITY_DN5330_c0_g1_i4	5.44e-74	3.49e-33	A
TRINITY_DN19706_c0_g1_i2	1.01e-110	TRINITY_DN237_c0_g1_i6	2.93e-34	TRINITY_DN5980_c0_g4_i2	4.76e-111	1.23e-40	A
TRINITY_DN20063_c0_g1_i1	8.07e-73	TRINITY_DN237_c0_g1_i9	3.61e-73	TRINITY_DN6035_c1_g1_i1	8.81e-113	1.04e-49	A
TRINITY_DN20621_c0_g4_i1	2.83e-90	TRINITY_DN764_c0_g1_i4	5e-82	TRINITY_DN6035_c1_g1_i3	1.55e-106	2.74e-49	A
TRINITY_DN21359_c0_g1_i1	1.72e-48	TRINITY_DN764_c0_g1_i7	1.21e-86	TRINITY_DN6509_c0_g2_i1	3.54e-117	4.98e-93	A
TRINITY_DN22174_c0_g1_i9	3.16e-71	TRINITY_DN764_c0_g1_i2	2.73e-46	TRINITY_DN7401_c0_g1_i4	1.44e-172	7.15e-111	A
TRINITY_DN22900_c0_g1_i1	3.78e-34	TRINITY_DN828_c0_g1_i1	1.11e-151	TRINITY_DN7401_c0_g1_i3	2.59e-92	7.3e-65	A
TRINITY_DN23592_c0_g2_i3	2.1e-56	TRINITY_DN828_c0_g1_i17	9.72e-151	TRINITY_DN7610_c0_g3_i5	2e-80	1.27e-46	A
TRINITY_DN23841_c0_g2_i1	4.81e-85	TRINITY_DN1449_c0_g1_i2	1.54e-36	TRINITY_DN8349_c0_g1_i1	6.42e-65	1.01e-56	A
TRINITY_DN24093_c0_g1_i1	8.69e-54	TRINITY_DN1568_c0_g1_i3	3.69e-32	TRINITY_DN9870_c1_g3_i2	6.15e-60	6.69e-41	A
TRINITY_DN24335_c0_g6_i1	0.0	TRINITY_DN1682_c0_g1_i2	2.65e-37	TRINITY_DN9870_c1_g3_i1	4.27e-125	1e-79	A
TRINITY_DN25276_c0_g1_i7	2.23e-79	TRINITY_DN1682_c0_g1_i17	2.6e-63	TRINITY_DN11528_c0_g2_i5	7.89e-145	1.59e-69	A
TRINITY_DN25426_c0_g3_i2	3.36e-34	TRINITY_DN1682_c0_g1_i15	2.14e-37	TRINITY_DN11528_c0_g2_i6	1.17e-76	4.29e-42	A
TRINITY_DN25404_c0_g2_i2	9.72e-121	TRINITY_DN1682_c0_g1_i12	3.52e-37	TRINITY_DN14541_c1_g4_i1	1.45e-68	8.03e-61	A
TRINITY_DN26122_c0_g1_i4	1.27e-34	TRINITY_DN1809_c0_g1_i6	0.0	TRINITY_DN15271_c0_g1_i1	0.0	2.79e-94	A
TRINITY_DN26122_c0_g1_i2	1.07e-39	TRINITY_DN1809_c0_g1_i2	2.08e-66	TRINITY_DN15674_c0_g7_i2	1.85e-60	6.47e-62	B
TRINITY_DN27527_c0_g1_i1	5.32e-49	TRINITY_DN2287_c0_g1_i4	6.35e-71	TRINITY_DN15674_c0_g3_i1	9.68e-83	6.74e-75	A
TRINITY_DN27527_c0_g1_i2	3.73e-45	TRINITY_DN2287_c0_g1_i7	2.04e-55	TRINITY_DN15793_c0_g3_i2	0.0	8.48e-78	A
TRINITY_DN28611_c0_g1_i2	7.62e-52	TRINITY_DN2287_c0_g1_i1	2.61e-71	TRINITY_DN16739_c1_g2_i3	1.13e-77	5.9e-74	A
TRINITY_DN28751_c0_g2_i1	8.44e-91	TRINITY_DN2287_c0_g1_i2	2.32e-76	TRINITY_DN16739_c1_g1_i2	2.47e-36	1.45e-34	A
TRINITY_DN29318_c0_g7_i1	1.16e-112	TRINITY_DN2287_c0_g1_i3	5.18e-73	TRINITY_DN17033_c1_g1_i1	7.19e-71	1.87e-46	A
TRINITY_DN29802_c0_g1_i5	4.72e-39	TRINITY_DN2287_c0_g1_i16	1e-74	TRINITY_DN18733_c0_g1_i4	3.21e-79	1.27e-41	A
TRINITY_DN31600_c0_g4_i1	2.57e-63	TRINITY_DN2287_c0_g1_i15	4.65e-70	TRINITY_DN18746_c0_g1_i2	1.64e-49	1.75e-50	B
TRINITY_DN31600_c0_g3_i3	2.7e-93	TRINITY_DN2287_c0_g1_i12	7.98e-73	TRINITY_DN31600_c0_g3_i1	3.3e-56	2.71e-47	A
TRINITY_DN31612_c0_g2_i2	1.62e-49	TRINITY_DN2287_c0_g1_i13	6.22e-65	TRINITY_DN31750_c0_g2_i3	3.9e-47	5.31e-38	A
TRINITY_DN31750_c0_g2_i5	3.48e-73	TRINITY_DN2287_c0_g1_i10	9.82e-93	TRINITY_DN33957_c0_g1_i2	2.42e-43	3.14e-72	B
TRINITY_DN31750_c0_g2_i6	1.59e-46	TRINITY_DN2287_c0_g1_i11	5.52e-76	TRINITY_DN41258_c0_g7_i2	1.39e-106	7.12e-50	A
TRINITY_DN31941_c0_g1_i2	1.07e-102	TRINITY_DN2554_c0_g1_i4	2.91e-40	TRINITY_DN44934_c0_g4_i1	3.64e-61	1.24e-41	A
TRINITY_DN32015_c0_g2_i1	1.44e-125	TRINITY_DN2537_c0_g1_i5	2.29e-117	TRINITY_DN55711_c0_g1_i5	7.6e-53	1.89e-85	B
TRINITY_DN32413_c0_g1_i6	6.09e-48	TRINITY_DN2537_c0_g2_i1	4.52e-54	TRINITY_DN55711_c0_g1_i1	2.49e-32	5.82e-57	B
TRINITY_DN32984_c0_g1_i1	5.25e-50	TRINITY_DN2637_c0_g1_i1	1.65e-88				
TRINITY_DN33957_c0_g1_i4	4.54e-97	TRINITY_DN2765_c0_g1_i4	3.23e-100				
TRINITY_DN33957_c0_g1_i5	4.03e-97	TRINITY_DN2765_c0_g1_i9	1.83e-55				
TRINITY_DN36432_c0_g1_i2	5.11e-95	TRINITY_DN2765_c0_g1_i12	7.61e-48				
TRINITY_DN38274_c0_g4_i2	1.56e-75	TRINITY_DN3087_c1_g1_i2	3.51e-33				
TRINITY_DN41258_c0_g7_i1	2.16e-87	TRINITY_DN3951_c0_g2_i2	1.43e-93				
TRINITY_DN41910_c0_g5_i1	2.53e-55	TRINITY_DN5330_c0_g1_i4	3.49e-33				
TRINITY_DN42400_c0_g2_i1	2.17e-106	TRINITY_DN5980_c0_g4_i2	1.23e-40				
TRINITY_DN44934_c0_g4_i3	8.51e-45	TRINITY_DN6035_c1_g1_i1	1.04e-49				
TRINITY_DN45196_c0_g1_i1	6.89e-47	TRINITY_DN6035_c1_g1_i3	2.74e-49				
TRINITY_DN47836_c0_g1_i1	0.0	TRINITY_DN6509_c0_g2_i1	4.98e-93				
TRINITY_DN47809_c0_g6_i1	1.33e-100	TRINITY_DN7401_c0_g1_i4	7.15e-111				
TRINITY_DN47914_c1_g1_i1	1.87e-53	TRINITY_DN7401_c0_g1_i3	7.3e-65				
TRINITY_DN48895_c0_g1_i2	8.92e-75	TRINITY_DN7610_c0_g3_i5	1.27e-46				
TRINITY_DN53407_c0_g1_i2	9.92e-36	TRINITY_DN7800_c0_g1_i10	8.87e-33				
TRINITY_DN53407_c0_g1_i3	1.74e-109	TRINITY_DN8349_c0_g1_i1	1.01e-56				
TRINITY_DN55711_c0_g1_i4	1.35e-53	TRINITY_DN9870_c1_g3_i2	6.69e-41				
TRINITY_DN57147_c0_g1_i3	4.82e-74	TRINITY_DN9870_c1_g3_i1	1e-79				
TRINITY_DN57795_c0_g1_i1	1.15e-44	TRINITY_DN11528_c0_g2_i5	1.59e-69				
TRINITY_DN61914_c0_g4_i1	1.14e-75	TRINITY_DN11528_c0_g2_i6	4.29e-42				
TRINITY_DN62524_c1_g4_i1	9.59e-85	TRINITY_DN14541_c1_g4_i1	8.03e-61				
TRINITY_DN67049_c0_g1_i1	4.02e-34	TRINITY_DN15271_c0_g1_i1	2.79e-94				
TRINITY_DN71695_c0_g1_i1	1.19e-61	TRINITY_DN15216_c0_g1_i4	7.49e-31				
TRINITY_DN79280_c0_g1_i1	1.03e-98	TRINITY_DN15674_c0_g7_i2	6.47e-62				
TRINITY_DN80777_c0_g1_i1	1.86e-85	TRINITY_DN15674_c0_g3_i1	6.74e-75				
TRINITY_DN89806_c0_g2_i1	2.53e-82	TRINITY_DN15793_c0_g3_i2	8.48e-78				
TRINITY_DN90930_c0_g1_i3	2.23e-47	TRINITY_DN16739_c1_g2_i3	5.9e-74				
TRINITY_DN94547_c1_g1_i1	1.42e-92	TRINITY_DN16739_c1_g1_i2	1.45e-34				
TRINITY_DN97737_c0_g1_i2	3.17e-80	TRINITY_DN17033_c1_g1_i1	1.87e-46				
TRINITY_DN178272_c0_g1_i1	1.02e-157	TRINITY_DN18733_c0_g1_i4	1.27e-41				
TRINITY_DN178796_c0_g1_i1	1.14e-67	TRINITY_DN18746_c0_g1_i2	1.75e-50				
TRINITY_DN192169_c0_g1_i1	3.96e-39	TRINITY_DN31600_c0_g3_i1	2.71e-47				
TRINITY_DN219694_c0_g1_i1	1.22e-48	TRINITY_DN31750_c0_g2_i3	5.31e-38				
TRINITY_DN62_c0_g1_i13	0.0	TRINITY_DN33957_c0_g1_i2	3.14e-72				
TRINITY_DN183_c0_g1_i12	7.33e-134	TRINITY_DN41258_c0_g7_i2	7.12e-50				
TRINITY_DN237_c0_g1_i5	1.78e-108	TRINITY_DN44934_c0_g4_i1	1.24e-41				
TRINITY_DN237_c0_g1_i6	2.33e-42	TRINITY_DN55711_c0_g1_i5	1.89e-85				
TRINITY_DN237_c0_g1_i9	3.69e-96	TRINITY_DN55711_c0_g1_i1	5.82e-57				
TRINITY_DN764_c0_g1_i4	9.9e-141						
TRINITY_DN764_c0_g1_i7	4.04e-153						
TRINITY_DN764_c0_g1_i2	9.08e-83						
TRINITY_DN764_c0_g1_i3	7.28e-43						
TRINITY_DN764_c0_g1_i9	7.09e-33						
TRINITY_DN745_c0_g1_i3	1.22e-88						
TRINITY_DN828_c0_g1_i1	0.0						
TRINITY_DN828_c0_g1_i17	0.0						
TRINITY_DN922_c1_g2_i2	6.59e-126						
TRINITY_DN922_c1_g2_i7	5.66e-126						
TRINITY_DN1245_c0_g1_i7	0.0						
TRINITY_DN1245_c0_g1_i3	2.55e-103						
TRINITY_DN1343_c0_g1_i7	3.17e-34						
TRINITY_DN1449_c0_g1_i2	3.07e-41						
TRINITY_DN1568_c0_g1_i3	4.84e-69						
TRINITY_DN1542_c0_g5_i4	7.7e-79						
TRINITY_DN1682_c0_g1_i2	3.24e-47						
TRINITY_DN1682_c0_g1_i17	3.2e-117						
TRINITY_DN1682_c0_g1_i15	2.37e-52						
TRINITY_DN1682_c0_g1_i12	4.32e-47						
TRINITY_DN1809_c0_g1_i6	0.0						
TRINITY_DN1809_c0_g1_i2	4.16e-70						
TRINITY_DN2067_c0_g1_i3	1.79e-47						
TRINITY_DN2067_c0_g1_i8	8.26e-79						
TRINITY_DN2067_c0_g1_i9	6.37e-84						
TRINITY_DN2067_c0_g1_i18	2.79e-51						
TRINITY_DN2067_c0_g1_i19	4.26e-36						
TRINITY_DN2067_c0_g1_i16	9.19e-34						
TRINITY_DN2067_c0_g1_i17	1.58e-104						
TRINITY_DN2067_c0_g1_i15	7.07e-35						
TRINITY_DN2067_c0_g1_i13	9.07e-77						
TRINITY_DN2554_c0_g1_i4	2.12e-155						
TRINITY_DN2537_c0_g1_i5	1.87e-113						
TRINITY_DN2537_c0_g2_i1	8.33e-56						
TRINITY_DN2637_c0_g1_i1	1.64e-158						
TRINITY_DN2757_c0_g1_i5	4.98e-122						
TRINITY_DN2757_c0_g1_i10	3.01e-49						
TRINITY_DN2765_c0_g4_i2	3.18e-77						
TRINITY_DN2765_c0_g1_i4	0.0						
TRINITY_DN2765_c0_g1_i9	0.0						
TRINITY_DN2765_c0_g1_i12	6.04e-115						
TRINITY_DN2890_c0_g1_i1	4.06e-59						
TRINITY_DN3951_c0_g2_i2	1.18e-98						
TRINITY_DN5180_c0_g1_i1	1.77e-78						
TRINITY_DN5330_c0_g1_i4	5.44e-74						
TRINITY_DN5980_c0_g4_i2	4.76e-111						
TRINITY_DN6035_c1_g1_i1	8.81e-113						
TRINITY_DN6035_c1_g1_i3	1.55e-106						
TRINITY_DN6035_c1_g1_i2	2.34e-38						
TRINITY_DN6509_c0_g2_i1	3.54e-117						
TRINITY_DN7401_c0_g1_i4	1.44e-172						
TRINITY_DN7401_c0_g1_i3	2.59e-92						
TRINITY_DN7610_c0_g3_i5	2e-80						
TRINITY_DN7619_c0_g1_i1	1.05e-60						
TRINITY_DN8349_c0_g1_i1	6.42e-65						
TRINITY_DN9717_c0_g1_i3	4.77e-48						
TRINITY_DN9870_c1_g3_i2	6.15e-60						
TRINITY_DN9870_c1_g3_i1	4.27e-125						
TRINITY_DN9816_c0_g1_i5	2.98e-33						
TRINITY_DN9816_c0_g1_i1	8.87e-34						
TRINITY_DN10756_c0_g3_i3	9.21e-158						
TRINITY_DN11073_c0_g1_i2	1.13e-73						
TRINITY_DN11406_c0_g1_i5	4.76e-100						
TRINITY_DN11528_c0_g2_i5	7.89e-145						
TRINITY_DN11528_c0_g2_i6	1.17e-76						
TRINITY_DN12808_c0_g1_i2	3.81e-36						
TRINITY_DN13994_c1_g1_i3	1.4e-35						
TRINITY_DN13994_c1_g1_i2	3.81e-53						
TRINITY_DN14156_c0_g1_i1	1.04e-43						
TRINITY_DN14463_c1_g2_i1	2.43e-69						
TRINITY_DN14541_c1_g4_i1	1.45e-68						
TRINITY_DN15271_c0_g1_i1	0.0						
TRINITY_DN15674_c0_g7_i2	1.85e-60						
TRINITY_DN15674_c0_g3_i1	9.68e-83						
TRINITY_DN15793_c0_g3_i2	0.0						
TRINITY_DN16191_c0_g1_i1	1.63e-35						
TRINITY_DN16739_c1_g2_i3	1.13e-77						
TRINITY_DN16739_c1_g1_i2	2.47e-36						
TRINITY_DN17033_c1_g1_i1	7.19e-71						
TRINITY_DN18733_c0_g1_i4	3.21e-79						
TRINITY_DN18746_c0_g1_i2	1.64e-49						
TRINITY_DN21789_c1_g2_i1	7.54e-94						
TRINITY_DN23592_c0_g2_i2	4.49e-41						
TRINITY_DN23683_c0_g1_i4	2.25e-56						
TRINITY_DN23683_c0_g1_i2	4.04e-73						
TRINITY_DN27527_c0_g1_i3	3.27e-37						
TRINITY_DN28611_c0_g1_i1	2.01e-57						
TRINITY_DN31600_c0_g3_i1	3.3e-56						
TRINITY_DN31750_c0_g2_i3	3.9e-47						
TRINITY_DN31941_c0_g1_i5	2.06e-38						
TRINITY_DN31941_c0_g1_i3	4.33e-38						
TRINITY_DN33957_c0_g1_i2	2.42e-43						
TRINITY_DN35823_c0_g2_i5	2.04e-68						
TRINITY_DN35823_c0_g2_i4	2.77e-126						
TRINITY_DN38274_c0_g4_i3	2.39e-78						
TRINITY_DN38274_c0_g4_i4	2.04e-67						
TRINITY_DN41258_c0_g7_i2	1.39e-106						
TRINITY_DN44934_c0_g4_i1	3.64e-61						
TRINITY_DN55711_c0_g1_i5	7.6e-53						
TRINITY_DN55711_c0_g1_i1	2.49e-32						
