A_qseqid	A_evalue	B_qseqid	B_evalue	AB_qseqid	A_evalue	B_evalue	Escolha
TRINITY_DN31_c0_g1_i4	9.54e-85	TRINITY_DN371_c0_g1_i1	7.38e-46	TRINITY_DN371_c0_g1_i1	1.06e-55	7.38e-46	A
TRINITY_DN31_c0_g1_i1	6.73e-83	TRINITY_DN371_c0_g1_i13	2.99e-49	TRINITY_DN371_c0_g1_i13	5.22e-69	2.99e-49	A
TRINITY_DN31_c0_g1_i11	1.15e-48	TRINITY_DN433_c0_g2_i1	1.42e-55	TRINITY_DN652_c1_g1_i4	0.0	0.0	B
TRINITY_DN329_c0_g1_i1	1.57e-32	TRINITY_DN433_c0_g2_i3	5.48e-43	TRINITY_DN652_c1_g1_i1	0.0	0.0	B
TRINITY_DN371_c0_g1_i1	1.06e-55	TRINITY_DN652_c1_g1_i4	0.0	TRINITY_DN652_c0_g1_i4	1.87e-62	1.77e-59	A
TRINITY_DN371_c0_g1_i13	5.22e-69	TRINITY_DN652_c1_g1_i1	0.0	TRINITY_DN652_c0_g1_i5	1.13e-61	2.11e-59	A
TRINITY_DN420_c0_g1_i1	2.65e-92	TRINITY_DN652_c0_g1_i4	1.77e-59	TRINITY_DN652_c0_g1_i11	5.93e-38	3.33e-37	A
TRINITY_DN652_c1_g1_i4	0.0	TRINITY_DN652_c0_g1_i5	2.11e-59	TRINITY_DN789_c0_g2_i2	1.22e-121	0.0	B
TRINITY_DN652_c1_g1_i1	0.0	TRINITY_DN652_c0_g1_i11	3.33e-37	TRINITY_DN1326_c0_g1_i5	9.05e-51	2.32e-47	A
TRINITY_DN652_c0_g1_i4	1.87e-62	TRINITY_DN789_c0_g2_i2	0.0	TRINITY_DN1363_c0_g1_i5	0.0	0.0	A
TRINITY_DN652_c0_g1_i5	1.13e-61	TRINITY_DN1326_c0_g1_i5	2.32e-47	TRINITY_DN1363_c0_g1_i6	0.0	0.0	A
TRINITY_DN652_c0_g1_i11	5.93e-38	TRINITY_DN1363_c0_g1_i5	0.0	TRINITY_DN1567_c0_g1_i1	1.31e-180	1.63e-70	A
TRINITY_DN789_c0_g2_i2	1.22e-121	TRINITY_DN1363_c0_g1_i6	0.0	TRINITY_DN1567_c0_g1_i11	1.74e-180	1.88e-70	A
TRINITY_DN994_c0_g7_i1	1.15e-65	TRINITY_DN1567_c0_g1_i1	1.63e-70	TRINITY_DN2005_c0_g1_i4	1.4e-96	4.82e-161	B
TRINITY_DN1326_c0_g1_i5	9.05e-51	TRINITY_DN1567_c0_g1_i11	1.88e-70	TRINITY_DN2040_c0_g1_i2	6.13e-118	1.58e-78	A
TRINITY_DN1363_c0_g1_i5	0.0	TRINITY_DN2005_c0_g1_i4	4.82e-161	TRINITY_DN2433_c0_g2_i7	7.41e-144	5.43e-36	A
TRINITY_DN1363_c0_g1_i6	0.0	TRINITY_DN2005_c0_g1_i2	9.07e-121	TRINITY_DN2871_c0_g5_i1	4.76e-96	3.59e-87	A
TRINITY_DN1567_c0_g1_i1	1.31e-180	TRINITY_DN2040_c0_g1_i2	1.58e-78	TRINITY_DN2871_c0_g3_i3	6.15e-68	4.13e-50	A
TRINITY_DN1567_c0_g1_i11	1.74e-180	TRINITY_DN2433_c0_g2_i7	5.43e-36	TRINITY_DN3185_c0_g2_i18	2.57e-92	2.57e-55	A
TRINITY_DN2005_c0_g1_i4	1.4e-96	TRINITY_DN2871_c0_g5_i1	3.59e-87	TRINITY_DN3921_c0_g2_i5	3.17e-179	2.42e-91	A
TRINITY_DN2040_c0_g1_i2	6.13e-118	TRINITY_DN2871_c0_g3_i3	4.13e-50	TRINITY_DN4142_c0_g1_i4	3.24e-107	1.95e-53	A
TRINITY_DN2433_c0_g2_i7	7.41e-144	TRINITY_DN3185_c0_g2_i18	2.57e-55	TRINITY_DN4142_c0_g1_i5	1.45e-115	3.43e-54	A
TRINITY_DN2871_c0_g5_i1	4.76e-96	TRINITY_DN3921_c0_g2_i5	2.42e-91	TRINITY_DN4142_c0_g1_i2	2.83e-107	2.07e-53	A
TRINITY_DN2871_c0_g3_i3	6.15e-68	TRINITY_DN4142_c0_g1_i4	1.95e-53	TRINITY_DN4202_c0_g1_i1	3.55e-65	9e-51	A
TRINITY_DN3185_c0_g2_i18	2.57e-92	TRINITY_DN4142_c0_g1_i5	3.43e-54	TRINITY_DN5594_c0_g1_i5	1.5e-104	3.56e-102	A
TRINITY_DN3255_c1_g1_i6	4.14e-31	TRINITY_DN4142_c0_g1_i2	2.07e-53	TRINITY_DN5594_c0_g2_i2	2.3e-76	1.56e-39	A
TRINITY_DN3586_c0_g1_i1	3.16e-36	TRINITY_DN4202_c0_g1_i1	9e-51	TRINITY_DN5594_c0_g3_i3	6.62e-40	1.41e-37	A
TRINITY_DN3780_c1_g1_i3	8.37e-67	TRINITY_DN5594_c0_g1_i5	3.56e-102	TRINITY_DN6186_c0_g4_i1	1.56e-63	1.01e-47	A
TRINITY_DN3868_c0_g3_i2	1.37e-98	TRINITY_DN5594_c0_g2_i2	1.56e-39	TRINITY_DN6186_c0_g5_i1	1.03e-64	2.08e-50	A
TRINITY_DN3921_c0_g2_i5	3.17e-179	TRINITY_DN5594_c0_g3_i3	1.41e-37	TRINITY_DN6186_c0_g6_i1	1.24e-77	1.45e-74	A
TRINITY_DN4090_c0_g1_i4	1.12e-98	TRINITY_DN6186_c0_g4_i1	1.01e-47	TRINITY_DN6186_c0_g7_i1	1.08e-83	3.48e-51	A
TRINITY_DN4090_c0_g1_i5	1.44e-46	TRINITY_DN6186_c0_g5_i1	2.08e-50	TRINITY_DN6186_c0_g1_i1	2.46e-72	1.51e-56	A
TRINITY_DN4142_c0_g1_i4	3.24e-107	TRINITY_DN6186_c0_g6_i1	1.45e-74	TRINITY_DN6404_c0_g1_i1	1.29e-59	2.66e-58	A
TRINITY_DN4142_c0_g1_i5	1.45e-115	TRINITY_DN6186_c0_g7_i1	3.48e-51	TRINITY_DN6688_c0_g2_i1	9.14e-50	1.64e-36	A
TRINITY_DN4142_c0_g1_i2	2.83e-107	TRINITY_DN6186_c0_g1_i1	1.51e-56	TRINITY_DN6995_c1_g2_i3	8.14e-60	4.06e-59	A
TRINITY_DN4202_c0_g1_i1	3.55e-65	TRINITY_DN6404_c0_g1_i1	2.66e-58	TRINITY_DN6995_c0_g1_i3	2.97e-82	1.62e-59	A
TRINITY_DN4202_c0_g2_i2	2.37e-32	TRINITY_DN6688_c0_g2_i1	1.64e-36	TRINITY_DN6917_c0_g1_i8	0.0	0.0	B
TRINITY_DN4335_c0_g1_i2	1.29e-91	TRINITY_DN6995_c1_g2_i3	4.06e-59	TRINITY_DN7522_c0_g1_i1	2.15e-41	1.19e-34	A
TRINITY_DN5102_c0_g4_i1	1.46e-162	TRINITY_DN6995_c0_g1_i3	1.62e-59	TRINITY_DN8540_c0_g5_i1	7.62e-102	3.78e-60	A
TRINITY_DN5594_c0_g1_i5	1.5e-104	TRINITY_DN6917_c0_g1_i8	0.0	TRINITY_DN9400_c0_g1_i5	1.73e-93	4.27e-40	A
TRINITY_DN5594_c0_g2_i2	2.3e-76	TRINITY_DN7031_c0_g1_i4	2.54e-41	TRINITY_DN9400_c0_g1_i6	1.47e-86	1.37e-36	A
TRINITY_DN5594_c0_g3_i3	6.62e-40	TRINITY_DN7031_c0_g1_i1	1.38e-50	TRINITY_DN9876_c0_g2_i1	3.19e-141	2.47e-53	A
TRINITY_DN5760_c1_g2_i2	1.97e-142	TRINITY_DN7031_c0_g2_i1	2.22e-93	TRINITY_DN10035_c0_g1_i6	9.64e-51	1.22e-42	A
TRINITY_DN5813_c0_g1_i4	1.22e-97	TRINITY_DN7031_c0_g3_i1	6.94e-65	TRINITY_DN10376_c0_g1_i2	3.34e-58	2.56e-60	B
TRINITY_DN5813_c0_g2_i1	6e-32	TRINITY_DN7522_c0_g1_i1	1.19e-34	TRINITY_DN10684_c0_g9_i1	3.56e-84	1.86e-54	A
TRINITY_DN6066_c1_g1_i1	3.12e-45	TRINITY_DN8540_c0_g5_i1	3.78e-60	TRINITY_DN11109_c0_g1_i1	3.13e-108	1.31e-74	A
TRINITY_DN6186_c0_g4_i1	1.56e-63	TRINITY_DN9400_c0_g1_i5	4.27e-40	TRINITY_DN11976_c0_g1_i4	7e-75	3.02e-50	A
TRINITY_DN6186_c0_g5_i1	1.03e-64	TRINITY_DN9400_c0_g1_i6	1.37e-36	TRINITY_DN11976_c0_g1_i3	3.72e-74	2.54e-49	A
TRINITY_DN6186_c0_g6_i1	1.24e-77	TRINITY_DN9876_c0_g2_i1	2.47e-53	TRINITY_DN12609_c0_g1_i3	3.6e-37	1.91e-33	A
TRINITY_DN6186_c0_g7_i1	1.08e-83	TRINITY_DN10035_c0_g1_i6	1.22e-42	TRINITY_DN12613_c0_g1_i6	0.0	0.0	A
TRINITY_DN6186_c0_g1_i1	2.46e-72	TRINITY_DN10376_c0_g1_i2	2.56e-60	TRINITY_DN12613_c0_g1_i1	0.0	0.0	A
TRINITY_DN6275_c0_g2_i3	3.82e-156	TRINITY_DN10684_c0_g9_i1	1.86e-54	TRINITY_DN12613_c0_g1_i3	0.0	0.0	A
TRINITY_DN6404_c0_g1_i1	1.29e-59	TRINITY_DN11109_c0_g1_i1	1.31e-74	TRINITY_DN13744_c0_g1_i4	1.7e-51	3.95e-51	A
TRINITY_DN6688_c0_g2_i1	9.14e-50	TRINITY_DN11976_c0_g1_i4	3.02e-50	TRINITY_DN13744_c0_g1_i2	1.55e-47	8.92e-48	B
TRINITY_DN6995_c1_g2_i3	8.14e-60	TRINITY_DN11976_c0_g1_i3	2.54e-49	TRINITY_DN13974_c0_g3_i2	1.37e-49	3.78e-47	A
TRINITY_DN6995_c0_g1_i3	2.97e-82	TRINITY_DN12609_c0_g1_i3	1.91e-33	TRINITY_DN13924_c0_g1_i1	1.31e-57	3.04e-49	A
TRINITY_DN6917_c0_g1_i8	0.0	TRINITY_DN12613_c0_g1_i6	0.0	TRINITY_DN16329_c0_g2_i1	2.82e-45	2.99e-40	A
TRINITY_DN6982_c0_g1_i1	4.54e-85	TRINITY_DN12613_c0_g1_i1	0.0	TRINITY_DN17752_c0_g2_i2	0.0	0.0	B
TRINITY_DN7522_c0_g1_i1	2.15e-41	TRINITY_DN12613_c0_g1_i3	0.0	TRINITY_DN18211_c0_g4_i2	1.55e-54	1.08e-37	A
TRINITY_DN8540_c0_g5_i1	7.62e-102	TRINITY_DN13744_c0_g1_i4	3.95e-51	TRINITY_DN18211_c0_g5_i1	2.57e-110	2.03e-39	A
TRINITY_DN8539_c0_g2_i3	5.18e-74	TRINITY_DN13744_c0_g1_i2	8.92e-48	TRINITY_DN18929_c0_g1_i4	1.16e-54	1.66e-56	B
TRINITY_DN9400_c0_g1_i5	1.73e-93	TRINITY_DN13974_c0_g3_i2	3.78e-47	TRINITY_DN18957_c0_g1_i5	1.11e-32	1.16e-31	A
TRINITY_DN9400_c0_g1_i6	1.47e-86	TRINITY_DN13924_c0_g1_i1	3.04e-49	TRINITY_DN18957_c0_g1_i2	2.65e-47	1.23e-52	B
TRINITY_DN9400_c0_g1_i7	2.64e-74	TRINITY_DN16329_c0_g2_i1	2.99e-40	TRINITY_DN18957_c0_g2_i1	1.93e-123	3.07e-133	B
TRINITY_DN9405_c1_g6_i1	1.25e-73	TRINITY_DN17752_c0_g2_i2	0.0	TRINITY_DN19721_c0_g2_i1	5.75e-74	6.25e-68	A
TRINITY_DN9484_c1_g1_i1	3.86e-38	TRINITY_DN18161_c0_g1_i2	1.09e-41	TRINITY_DN21182_c0_g3_i1	0.0	1.93e-82	A
TRINITY_DN9798_c0_g4_i2	2.5e-42	TRINITY_DN18211_c0_g4_i2	1.08e-37	TRINITY_DN21990_c0_g1_i5	1.94e-110	1.1e-62	A
TRINITY_DN9798_c0_g1_i1	7.08e-63	TRINITY_DN18211_c0_g5_i1	2.03e-39	TRINITY_DN22136_c0_g2_i4	4.7e-84	1.83e-71	A
TRINITY_DN9876_c0_g2_i1	3.19e-141	TRINITY_DN18929_c0_g1_i4	1.66e-56	TRINITY_DN27955_c0_g1_i1	1.53e-70	0.0	B
TRINITY_DN10035_c0_g1_i6	9.64e-51	TRINITY_DN18957_c0_g1_i5	1.16e-31	TRINITY_DN28401_c0_g3_i5	1.26e-166	8.99e-70	A
TRINITY_DN10376_c0_g1_i2	3.34e-58	TRINITY_DN18957_c0_g1_i2	1.23e-52	TRINITY_DN28962_c1_g2_i1	1.65e-38	5.28e-31	A
TRINITY_DN10684_c0_g9_i1	3.56e-84	TRINITY_DN18957_c0_g2_i1	3.07e-133	TRINITY_DN30529_c0_g1_i1	1.23e-73	2.65e-73	A
TRINITY_DN11109_c0_g1_i1	3.13e-108	TRINITY_DN19721_c0_g2_i1	6.25e-68	TRINITY_DN33983_c0_g1_i4	7.2e-67	9.68e-37	A
TRINITY_DN11243_c0_g3_i2	3.55e-87	TRINITY_DN21182_c0_g3_i1	1.93e-82	TRINITY_DN38639_c0_g1_i3	1.23e-75	7.48e-84	B
TRINITY_DN11976_c0_g1_i4	7e-75	TRINITY_DN21564_c0_g1_i1	0.0	TRINITY_DN42835_c0_g1_i2	4.96e-127	6.85e-106	A
TRINITY_DN11976_c0_g1_i3	3.72e-74	TRINITY_DN21564_c0_g1_i2	0.0	TRINITY_DN42835_c0_g1_i3	1.15e-149	4.08e-128	A
TRINITY_DN12226_c0_g1_i15	3.47e-36	TRINITY_DN21990_c0_g1_i5	1.1e-62	TRINITY_DN44212_c0_g1_i1	2.4e-146	3.55e-45	A
TRINITY_DN12609_c0_g1_i3	3.6e-37	TRINITY_DN22136_c0_g2_i4	1.83e-71	TRINITY_DN48705_c0_g1_i1	4.04e-114	3.91e-101	A
TRINITY_DN12613_c0_g1_i6	0.0	TRINITY_DN22791_c0_g2_i1	2.65e-34	TRINITY_DN51399_c0_g6_i1	9.55e-72	2.65e-43	A
TRINITY_DN12613_c0_g1_i1	0.0	TRINITY_DN23507_c0_g1_i1	2.86e-41	TRINITY_DN51399_c0_g8_i1	1.18e-129	1.29e-104	A
TRINITY_DN12613_c0_g1_i3	0.0	TRINITY_DN27955_c0_g1_i1	0.0	TRINITY_DN53005_c0_g1_i2	1.69e-113	2.27e-42	A
TRINITY_DN13744_c0_g1_i4	1.7e-51	TRINITY_DN28401_c0_g3_i5	8.99e-70	TRINITY_DN69675_c0_g2_i10	3.93e-91	4.49e-56	A
TRINITY_DN13744_c0_g1_i2	1.55e-47	TRINITY_DN28962_c1_g2_i1	5.28e-31	TRINITY_DN69675_c0_g2_i4	1.33e-95	2.31e-68	A
TRINITY_DN13987_c0_g1_i4	1.03e-123	TRINITY_DN30529_c0_g1_i1	2.65e-73	TRINITY_DN105213_c1_g1_i8	3.74e-40	2.34e-40	B
TRINITY_DN13974_c0_g3_i2	1.37e-49	TRINITY_DN33983_c0_g1_i4	9.68e-37	TRINITY_DN129125_c0_g2_i1	1.19e-70	1.5e-58	A
TRINITY_DN13924_c0_g1_i1	1.31e-57	TRINITY_DN38639_c0_g1_i3	7.48e-84	TRINITY_DN147167_c0_g1_i1	1.02e-75	7.53e-62	A
TRINITY_DN15434_c0_g1_i1	1.64e-40	TRINITY_DN42835_c0_g1_i2	6.85e-106	TRINITY_DN152320_c0_g1_i1	5.62e-59	3.14e-89	B
TRINITY_DN15595_c0_g6_i1	3.9e-40	TRINITY_DN42835_c0_g1_i3	4.08e-128	TRINITY_DN193767_c0_g1_i1	1.77e-39	6.13e-36	A
TRINITY_DN16258_c0_g1_i1	1.6e-119	TRINITY_DN44212_c0_g1_i1	3.55e-45	TRINITY_DN209962_c0_g1_i1	4.68e-95	3.92e-94	A
TRINITY_DN16329_c0_g2_i1	2.82e-45	TRINITY_DN48705_c0_g1_i1	3.91e-101	TRINITY_DN962_c0_g2_i1	1.31e-43	1.03e-35	A
TRINITY_DN17752_c0_g2_i2	0.0	TRINITY_DN51399_c0_g6_i1	2.65e-43	TRINITY_DN2040_c0_g1_i6	7.74e-94	3.11e-65	A
TRINITY_DN18211_c0_g4_i2	1.55e-54	TRINITY_DN51399_c0_g8_i1	1.29e-104	TRINITY_DN2871_c0_g1_i4	2.82e-80	4.25e-46	A
TRINITY_DN18211_c0_g5_i1	2.57e-110	TRINITY_DN53005_c0_g1_i2	2.27e-42	TRINITY_DN2871_c0_g1_i6	2.64e-61	8.39e-38	A
TRINITY_DN18929_c0_g1_i4	1.16e-54	TRINITY_DN57195_c0_g2_i1	2.75e-106	TRINITY_DN2871_c0_g3_i4	5.76e-67	3.16e-49	A
TRINITY_DN18957_c0_g1_i5	1.11e-32	TRINITY_DN69675_c0_g2_i10	4.49e-56	TRINITY_DN2871_c0_g3_i5	8.64e-77	9.41e-58	A
TRINITY_DN18957_c0_g1_i2	2.65e-47	TRINITY_DN69675_c0_g2_i4	2.31e-68	TRINITY_DN2871_c0_g3_i2	1.29e-81	1.03e-62	A
TRINITY_DN18957_c0_g2_i1	1.93e-123	TRINITY_DN93640_c0_g1_i1	5.35e-148	TRINITY_DN3185_c0_g2_i16	8.56e-115	1.69e-67	A
TRINITY_DN19721_c0_g2_i1	5.75e-74	TRINITY_DN105213_c1_g1_i8	2.34e-40	TRINITY_DN5594_c0_g4_i1	4.75e-40	4.5e-40	B
TRINITY_DN19761_c0_g1_i6	1.45e-110	TRINITY_DN129125_c0_g2_i1	1.5e-58	TRINITY_DN5594_c0_g1_i2	2.42e-176	5.43e-174	A
TRINITY_DN20322_c0_g4_i2	1.81e-75	TRINITY_DN147167_c0_g1_i1	7.53e-62	TRINITY_DN5594_c0_g1_i3	8.1e-73	3.59e-71	A
TRINITY_DN21182_c0_g3_i1	0.0	TRINITY_DN152320_c0_g1_i1	3.14e-89	TRINITY_DN5594_c0_g3_i2	2.9e-55	1.96e-50	A
TRINITY_DN21990_c0_g1_i5	1.94e-110	TRINITY_DN191549_c0_g1_i1	1.52e-54	TRINITY_DN5594_c0_g3_i1	5.84e-66	1.61e-50	A
TRINITY_DN22136_c0_g2_i4	4.7e-84	TRINITY_DN193767_c0_g1_i1	6.13e-36	TRINITY_DN6186_c0_g1_i2	1.75e-42	1.09e-31	A
TRINITY_DN24044_c0_g1_i2	1.28e-44	TRINITY_DN209962_c0_g1_i1	3.92e-94	TRINITY_DN6404_c0_g1_i2	1.38e-74	4.37e-74	A
TRINITY_DN26122_c0_g2_i1	1.01e-82	TRINITY_DN962_c0_g2_i1	1.03e-35	TRINITY_DN9400_c0_g1_i4	5.84e-101	2.02e-46	A
TRINITY_DN27031_c0_g1_i2	2.08e-44	TRINITY_DN2040_c0_g1_i6	3.11e-65	TRINITY_DN9400_c0_g1_i3	7.46e-114	4.18e-47	A
TRINITY_DN27955_c0_g1_i1	1.53e-70	TRINITY_DN2871_c0_g1_i4	4.25e-46	TRINITY_DN9484_c1_g1_i2	2.62e-76	6.48e-35	A
TRINITY_DN27988_c0_g7_i1	2.1e-58	TRINITY_DN2871_c0_g1_i6	8.39e-38	TRINITY_DN10035_c0_g1_i2	5.68e-46	4.32e-38	A
TRINITY_DN28401_c0_g3_i5	1.26e-166	TRINITY_DN2871_c0_g3_i4	3.16e-49	TRINITY_DN10035_c0_g1_i8	1.38e-39	3.83e-34	A
TRINITY_DN28962_c1_g2_i1	1.65e-38	TRINITY_DN2871_c0_g3_i5	9.41e-58	TRINITY_DN11976_c0_g1_i5	9.48e-76	3.66e-59	A
TRINITY_DN30043_c0_g1_i7	3.8e-70	TRINITY_DN2871_c0_g3_i2	1.03e-62	TRINITY_DN11976_c0_g1_i1	1.71e-72	8.88e-57	A
TRINITY_DN30529_c0_g1_i1	1.23e-73	TRINITY_DN3185_c0_g2_i16	1.69e-67	TRINITY_DN12609_c0_g1_i4	1.28e-73	2.8e-65	A
TRINITY_DN33983_c0_g1_i4	7.2e-67	TRINITY_DN5594_c0_g4_i1	4.5e-40	TRINITY_DN12609_c0_g1_i1	3.74e-56	1.64e-48	A
TRINITY_DN33983_c0_g1_i7	7.39e-42	TRINITY_DN5594_c0_g1_i2	5.43e-174	TRINITY_DN12609_c0_g1_i8	5.24e-39	3.13e-31	A
TRINITY_DN34971_c0_g1_i1	4.69e-86	TRINITY_DN5594_c0_g1_i3	3.59e-71	TRINITY_DN13744_c0_g1_i1	2.64e-32	3.21e-33	B
TRINITY_DN38622_c0_g2_i1	7.68e-67	TRINITY_DN5594_c0_g3_i2	1.96e-50	TRINITY_DN14818_c0_g1_i6	4.22e-47	1.47e-34	A
TRINITY_DN38639_c0_g1_i3	1.23e-75	TRINITY_DN5594_c0_g3_i1	1.61e-50	TRINITY_DN18929_c0_g1_i5	6.79e-56	2.25e-57	B
TRINITY_DN42835_c0_g1_i2	4.96e-127	TRINITY_DN6186_c0_g1_i2	1.09e-31	TRINITY_DN18929_c0_g1_i1	2.66e-54	4.99e-56	B
TRINITY_DN42835_c0_g1_i3	1.15e-149	TRINITY_DN6404_c0_g1_i2	4.37e-74	TRINITY_DN21990_c0_g1_i9	4.29e-100	1.05e-65	A
TRINITY_DN44212_c0_g1_i1	2.4e-146	TRINITY_DN9400_c0_g1_i4	2.02e-46	TRINITY_DN22136_c0_g2_i11	3.84e-66	1.26e-53	A
TRINITY_DN45824_c0_g1_i19	5.73e-62	TRINITY_DN9400_c0_g1_i3	4.18e-47	TRINITY_DN22136_c0_g2_i10	1.52e-83	5.74e-71	A
TRINITY_DN46759_c0_g3_i1	1.37e-46	TRINITY_DN9484_c1_g1_i2	6.48e-35	TRINITY_DN22136_c0_g2_i12	3.88e-84	1.59e-71	A
TRINITY_DN48705_c0_g1_i1	4.04e-114	TRINITY_DN10035_c0_g1_i2	4.32e-38	TRINITY_DN22136_c0_g2_i8	1.2e-65	3.78e-53	A
TRINITY_DN51399_c0_g6_i1	9.55e-72	TRINITY_DN10035_c0_g1_i8	3.83e-34	TRINITY_DN22136_c0_g2_i1	3.06e-66	1.01e-53	A
TRINITY_DN51399_c0_g8_i1	1.18e-129	TRINITY_DN11976_c0_g1_i5	3.66e-59	TRINITY_DN22136_c0_g2_i3	9.68e-66	3.07e-53	A
TRINITY_DN53005_c0_g1_i2	1.69e-113	TRINITY_DN11976_c0_g1_i1	8.88e-57	TRINITY_DN24079_c0_g1_i1	1.84e-53	9.46e-34	A
TRINITY_DN53346_c0_g2_i1	3.6e-58	TRINITY_DN12609_c0_g1_i4	2.8e-65	TRINITY_DN28401_c0_g3_i8	1.12e-55	1.22e-38	A
TRINITY_DN58897_c0_g1_i1	1.22e-44	TRINITY_DN12609_c0_g1_i1	1.64e-48	TRINITY_DN28401_c0_g3_i7	9.24e-94	6.62e-65	A
TRINITY_DN69675_c0_g2_i10	3.93e-91	TRINITY_DN12609_c0_g1_i8	3.13e-31	TRINITY_DN40553_c0_g1_i2	6.87e-36	1.4e-36	B
TRINITY_DN69675_c0_g2_i4	1.33e-95	TRINITY_DN13744_c0_g1_i1	3.21e-33	TRINITY_DN53005_c0_g1_i1	3e-73	1.78e-40	A
TRINITY_DN85857_c0_g1_i4	2.28e-82	TRINITY_DN14818_c0_g1_i6	1.47e-34	TRINITY_DN72771_c0_g1_i4	0.0	5.63e-44	A
TRINITY_DN97654_c0_g1_i1	4.18e-63	TRINITY_DN18161_c0_g1_i12	5.09e-65	TRINITY_DN72771_c0_g1_i2	0.0	9.47e-39	A
TRINITY_DN105213_c1_g1_i8	3.74e-40	TRINITY_DN18161_c0_g1_i13	4.32e-67				
TRINITY_DN106341_c0_g2_i1	2.41e-101	TRINITY_DN18929_c0_g1_i5	2.25e-57				
TRINITY_DN129125_c0_g2_i1	1.19e-70	TRINITY_DN18929_c0_g1_i1	4.99e-56				
TRINITY_DN147167_c0_g1_i1	1.02e-75	TRINITY_DN21564_c0_g1_i3	0.0				
TRINITY_DN152320_c0_g1_i1	5.62e-59	TRINITY_DN21990_c0_g1_i9	1.05e-65				
TRINITY_DN168381_c0_g1_i1	1.87e-84	TRINITY_DN22136_c0_g2_i11	1.26e-53				
TRINITY_DN192877_c0_g1_i1	8.55e-35	TRINITY_DN22136_c0_g2_i10	5.74e-71				
TRINITY_DN193767_c0_g1_i1	1.77e-39	TRINITY_DN22136_c0_g2_i12	1.59e-71				
TRINITY_DN209962_c0_g1_i1	4.68e-95	TRINITY_DN22136_c0_g2_i8	3.78e-53				
TRINITY_DN31_c0_g1_i14	9.92e-49	TRINITY_DN22136_c0_g2_i1	1.01e-53				
TRINITY_DN31_c0_g1_i10	1.64e-49	TRINITY_DN22136_c0_g2_i3	3.07e-53				
TRINITY_DN962_c0_g2_i1	1.31e-43	TRINITY_DN24079_c0_g1_i1	9.46e-34				
TRINITY_DN2040_c0_g1_i6	7.74e-94	TRINITY_DN28401_c0_g3_i8	1.22e-38				
TRINITY_DN2871_c0_g1_i4	2.82e-80	TRINITY_DN28401_c0_g3_i7	6.62e-65				
TRINITY_DN2871_c0_g1_i5	6.01e-55	TRINITY_DN40553_c0_g1_i2	1.4e-36				
TRINITY_DN2871_c0_g1_i6	2.64e-61	TRINITY_DN53005_c0_g1_i1	1.78e-40				
TRINITY_DN2871_c0_g1_i3	2.04e-40	TRINITY_DN72771_c0_g1_i4	5.63e-44				
TRINITY_DN2871_c0_g3_i4	5.76e-67	TRINITY_DN72771_c0_g1_i2	9.47e-39				
TRINITY_DN2871_c0_g3_i5	8.64e-77						
TRINITY_DN2871_c0_g3_i2	1.29e-81						
TRINITY_DN3185_c0_g2_i19	6.6e-44						
TRINITY_DN3185_c0_g2_i16	8.56e-115						
TRINITY_DN4090_c0_g1_i1	2.29e-70						
TRINITY_DN4090_c0_g1_i2	1.06e-51						
TRINITY_DN4090_c0_g1_i3	3.83e-58						
TRINITY_DN4335_c0_g1_i1	3.39e-86						
TRINITY_DN5594_c0_g4_i1	4.75e-40						
TRINITY_DN5594_c0_g1_i2	2.42e-176						
TRINITY_DN5594_c0_g1_i3	8.1e-73						
TRINITY_DN5594_c0_g3_i2	2.9e-55						
TRINITY_DN5594_c0_g3_i1	5.84e-66						
TRINITY_DN5813_c0_g1_i11	3.4e-67						
TRINITY_DN6186_c0_g1_i2	1.75e-42						
TRINITY_DN6404_c0_g1_i2	1.38e-74						
TRINITY_DN6688_c0_g2_i2	5.47e-39						
TRINITY_DN7457_c0_g1_i2	1.25e-96						
TRINITY_DN9400_c0_g1_i4	5.84e-101						
TRINITY_DN9400_c0_g1_i1	7.64e-54						
TRINITY_DN9400_c0_g1_i3	7.46e-114						
TRINITY_DN9484_c1_g1_i2	2.62e-76						
TRINITY_DN9876_c0_g2_i2	7.98e-94						
TRINITY_DN10035_c0_g1_i2	5.68e-46						
TRINITY_DN10035_c0_g1_i8	1.38e-39						
TRINITY_DN11976_c0_g1_i5	9.48e-76						
TRINITY_DN11976_c0_g1_i1	1.71e-72						
TRINITY_DN12609_c0_g1_i4	1.28e-73						
TRINITY_DN12609_c0_g1_i1	3.74e-56						
TRINITY_DN12609_c0_g1_i8	5.24e-39						
TRINITY_DN13744_c0_g1_i1	2.64e-32						
TRINITY_DN13987_c0_g1_i6	1.67e-130						
TRINITY_DN13987_c0_g1_i1	5.11e-122						
TRINITY_DN14758_c0_g3_i4	2.39e-52						
TRINITY_DN14818_c0_g1_i6	4.22e-47						
TRINITY_DN17917_c0_g1_i16	5.82e-86						
TRINITY_DN17917_c0_g1_i14	2.62e-85						
TRINITY_DN17917_c0_g1_i12	3.67e-41						
TRINITY_DN18929_c0_g1_i5	6.79e-56						
TRINITY_DN18929_c0_g1_i1	2.66e-54						
TRINITY_DN21990_c0_g1_i9	4.29e-100						
TRINITY_DN22136_c0_g2_i11	3.84e-66						
TRINITY_DN22136_c0_g2_i10	1.52e-83						
TRINITY_DN22136_c0_g2_i12	3.88e-84						
TRINITY_DN22136_c0_g2_i8	1.2e-65						
TRINITY_DN22136_c0_g2_i1	3.06e-66						
TRINITY_DN22136_c0_g2_i3	9.68e-66						
TRINITY_DN24079_c0_g1_i1	1.84e-53						
TRINITY_DN28374_c1_g2_i1	7.18e-57						
TRINITY_DN28374_c1_g2_i3	1.96e-47						
TRINITY_DN28401_c0_g3_i8	1.12e-55						
TRINITY_DN28401_c0_g3_i7	9.24e-94						
TRINITY_DN30043_c0_g1_i4	2.57e-56						
TRINITY_DN33983_c0_g1_i5	1.61e-53						
TRINITY_DN33983_c0_g1_i2	1.21e-49						
TRINITY_DN40553_c0_g1_i2	6.87e-36						
TRINITY_DN53005_c0_g1_i1	3e-73						
TRINITY_DN53346_c0_g2_i2	7.53e-74						
TRINITY_DN72771_c0_g1_i4	0.0						
TRINITY_DN72771_c0_g1_i2	0.0						
